{
  "name": "simply-reactive",
  "version": "6.0.1",
  "description": "A tiny reactive state management library inspired by Recoiljs and Solidjs.",
  "type": "module",
  "sideEffects": false,
  "exports": {
    "require": "./legacy/umd.cjs",
    "import": "./dist/api.js",
    "types": "./dist/api.d.ts",
    "default": "./dist/api.js"
  },
  "main": "./legacy/umd.cjs",
  "types": "./dist/api.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run --coverage",
    "test:integration": "cd integration && npm test",
    "build": "npm run build:esm && npm run build:umd",
    "build:esm": "rimraf ./dist && tsc",
    "build:umd": "rimraf ./legacy && rollup --config",
    "upload:coverage": "codecov",
    "demo:count": "ts-node ./demos/count.ts",
    "demo:group": "ts-node ./demos/group.ts",
    "demo:selector": "ts-node ./demos/selector.ts",
    "demo:web": "http-server -c-1 -o ./demos/web.html",
    "demo:web:simple": "http-server -c-1 -o ./demos/web.simple.html"
  },
  "keywords": [
    "state management",
    "reactive"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olian04/simply-reactive.git"
  },
  "author": "Olian04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Olian04/simply-reactive/issues"
  },
  "homepage": "https://github.com/Olian04/simply-reactive#readme",
  "devDependencies": {
    "@types/rollup-plugin-commonjs": "^9.3.1",
    "@types/rollup-plugin-node-resolve": "^4.1.0",
    "@types/typescript": "^2.0.0",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@vitest/coverage-c8": "^0.30.1",
    "codecov": "^3.8.3",
    "rimraf": "^5.0.0",
    "rollup": "3.20.2",
    "typescript": "^5.0.4",
    "tslib": "^2.5.0",
    "ts-node": "^10.9.1",
    "http-server": "^14.1.1",
    "vitest": "^0.30.1"
  }
}
